body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; 
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: #e50914; 
    text-transform: uppercase;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-selector, .sign-in {
    font-size: 1rem;
}

.hero {
    position: relative;
    background-image: url('images/background.jpg'); 
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
}

.hero-content {
    max-width: 80%;
}

.trending .movie-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    overflow-x: auto;
    padding: 10px;
    list-style: none;
}

.reasons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px;
    text-align: left;

}

.reasons article {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.reasons h3 {
    font-size: 1rem;
}

.reasons p {
    font-size: 0.8rem;
    margin-top: 10px;
}

input {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: transparent;
    border-color: #e50914;
}

button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

@media (max-width: 1023px) {
    .header {
        padding: 15px 30px;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .email-form input {
        width: 200px;
    }

    .reasons {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .header-nav {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        height: auto;
        padding: 50px 20px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .email-form {
        flex-direction: column;
        gap: 10px;
    }

    .email-form input {
        width: 100%;
    }

    .trending .movie-list {
        flex-direction: column;
        align-items: center;
    }

    .reasons {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}